@spinner-color: #ccc;
@spinner-animation: loading-animation 1s infinite ease-in-out;
@spinner-base-delay: -0.16s;
@song-height: 100px;
@song-padding: 4px;
@song-margin: 6px;
@screen-sm: 850px;

.text-overflow {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

* {
	box-sizing: border-box;
}

body {
	font-family: "Helvetica", "Arial", sans-serif;
	padding: 20px 0;
}

button {
	font-weight: bold;
	font-size: .9em;
	color: #aaa;
	background-color: #fff;
	border: 1px solid #aaa;
	border-radius: 4px;
	padding: 6px;
	cursor: pointer;

	&:active,
	&:focus {
		background-color: #ededed;
		color: #999;
	}
}

.spinner {
	background: @spinner-color;
	animation: @spinner-animation;
	width: 1em;
	height: 4em;
	color: @spinner-color;
	text-indent: -9999em;
	margin: 88px auto;
	position: relative;
	font-size: 11px;
	transform: translateZ(0);
	animation-delay: @spinner-base-delay;

	&:before,
	&:after {
		position: absolute;
		top: 0;
		content: '';
		background: @spinner-color;
		animation: @spinner-animation;
		width: 1em;
		height: 4em;
	}

	&:before {
		left: -1.5em;
		animation-delay: @spinner-base-delay * 2;
	}

	&:after {
		left: 1.5em;
	}

	@keyframes loading-animation {
		0%,
		80%,
		100% {
			box-shadow: 0 0;
			height: 4em;
		}
		40% {
			box-shadow: 0 -2em;
			height: 5em;
		}
	}
}

.carousel {
	overflow: hidden;
	width: 400px;
	margin: 0 auto;
	position: relative;

	.carousel-items {
		height: (@song-height + @song-padding * 2 + @song-margin) * 4;
		overflow: hidden;
	}

	.carousel-filters {
		margin-bottom: 4px;
		text-align: right;
	}

	.carousel-navigation {
		margin-top: 10px;
		text-align: center;

		button {
			display: inline-block;
			width: 45%;
			opacity: 1;
			padding: 6px 0;
			transition: opacity .25s ease-in-out;

			&[disabled] {
				opacity: .25;
				cursor: not-allowed;
			}
		}
	}

	.carousel-item {
		display: none;
		width: 100%;
		height: 100%;

		&.active {
			display: block;
		}
	}
}

.song-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.song {
	width: 100%;
	overflow: hidden;
	padding: @song-padding;
	background-color: #f9f9f9;
	border: 1px solid #e9e9e9;
	margin-top: @song-margin;

	&:first-child {
		margin-top:  0px;
	}

	.song-artwork {
		float: left;
		margin-right: @song-padding;
	}

	.song-title,
	.song-artist,
	.song-album {
		margin: 0 0 @song-padding;
		padding: 0;
	}

	.song-title {
		font-size: 1em;
		color: #666;
	}

	.song-artist,
	.song-album {
		color: #999;
		font-size: .8em;
		font-weight: normal;
		.text-overflow();
	}
}

@media(min-width: @screen-sm) {
	.carousel {
		width: 800px + @song-margin * 2;

		.carousel-items {
			height: (@song-height + @song-padding * 2 + @song-margin) * 2;
		}
	}

	.song-list {
		overflow: auto;
	}

	.song {
		float: left;
		width: 400px;
		margin: 0 @song-margin @song-margin 0;
	}
}